<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPP-Ic-Ohd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0s9-6W-bqe">
            <objects>
                <navigationController id="fPP-Ic-Ohd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2P-m9-tTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kdd-1m-UWT" kind="relationship" relationship="rootViewController" id="9Yj-7q-4GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYM-Ov-5Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="41"/>
        </scene>
        <!--Movie Finder-->
        <scene sceneID="0K4-Ui-X5t">
            <objects>
                <viewController id="Kdd-1m-UWT" customClass="MovieFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWj-mp-dzM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bia-xM-Pzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tT-fz-IYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-Eg-6nc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kdd-1m-UWT" id="AUH-bs-UaK"/>
                                    <outlet property="delegate" destination="Kdd-1m-UWT" id="LnY-tB-c8e"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-j8-Uiv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-JS-2PI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-PA-oVM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ug-xj-CXL"/>
                                            <constraint firstAttribute="width" constant="108" id="4Qc-sd-Vqv"/>
                                        </constraints>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="reloadMovies:" destination="Kdd-1m-UWT" eventType="touchUpInside" id="VeZ-dT-oaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vmQ-PA-oVM" firstAttribute="centerX" secondItem="eZv-j8-Uiv" secondAttribute="centerX" id="CFc-wJ-0W2"/>
                                    <constraint firstAttribute="bottom" secondItem="vmQ-PA-oVM" secondAttribute="bottom" constant="18" id="Tdg-9n-orH"/>
                                    <constraint firstAttribute="trailing" secondItem="DCC-JS-2PI" secondAttribute="trailing" id="gko-CI-85W"/>
                                    <constraint firstItem="vmQ-PA-oVM" firstAttribute="top" secondItem="DCC-JS-2PI" secondAttribute="bottom" constant="29" id="kYz-9j-fN4"/>
                                    <constraint firstItem="DCC-JS-2PI" firstAttribute="top" secondItem="eZv-j8-Uiv" secondAttribute="top" constant="30" id="vyr-lS-iRj"/>
                                    <constraint firstItem="DCC-JS-2PI" firstAttribute="leading" secondItem="eZv-j8-Uiv" secondAttribute="leading" id="wLw-5t-Pvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZv-j8-Uiv" firstAttribute="centerY" secondItem="3tT-fz-IYh" secondAttribute="centerY" id="1nH-zk-FGh"/>
                            <constraint firstItem="eZv-j8-Uiv" firstAttribute="leading" secondItem="3tT-fz-IYh" secondAttribute="leadingMargin" id="Cep-bC-dMd"/>
                            <constraint firstItem="Bia-xM-Pzn" firstAttribute="top" secondItem="k7T-Eg-6nc" secondAttribute="bottom" id="RWL-Nf-sy7"/>
                            <constraint firstAttribute="trailing" secondItem="k7T-Eg-6nc" secondAttribute="trailing" id="Rgn-MV-ZmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZv-j8-Uiv" secondAttribute="trailing" id="kab-4n-MTI"/>
                            <constraint firstItem="k7T-Eg-6nc" firstAttribute="leading" secondItem="3tT-fz-IYh" secondAttribute="leading" id="tb1-v3-1wK"/>
                            <constraint firstItem="k7T-Eg-6nc" firstAttribute="top" secondItem="RWj-mp-dzM" secondAttribute="bottom" constant="-64" id="xea-yI-3Wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Finder" id="4Ya-Zq-s1M"/>
                    <connections>
                        <outlet property="errorView" destination="eZv-j8-Uiv" id="j3Q-Mb-GM5"/>
                        <outlet property="tableView" destination="k7T-Eg-6nc" id="LiH-dC-0Tg"/>
                        <segue destination="7eT-eG-TiO" kind="show" identifier="showMovieDetails" id="e0I-dZ-P1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-kq-k5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="40.929535232383813"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="xum-VD-WdH">
            <objects>
                <tableViewController id="7eT-eG-TiO" customClass="MovieDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8K7-Cx-ESb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eST-xs-dtW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eST-xs-dtW" id="Mni-lw-5Qf">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eT-eG-TiO" id="6he-jy-KMP"/>
                            <outlet property="delegate" destination="7eT-eG-TiO" id="Q9W-Ay-NKC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-wg-Gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="39"/>
        </scene>
    </scenes>
</document>
